<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/containerbkg"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding"
    android:gravity="center"
    android:minWidth="@dimen/dialog_min_width">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_confirmation_message"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_large"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        tools:text="Are you sure you want to Log out?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/padding_small">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/yes"
            android:background="@drawable/edittxtbkg"
            app:backgroundTint="@color/Green"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/no"
            android:background="@drawable/redbkg"
            app:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>
    </LinearLayout>
</LinearLayout>